{
  "extends": "../tsconfig.json",
  "rootDirs": ["../src", "../__tests__"],
  "outDir": "../dist.tests",
  "compilerOptions": {
    "typeRoots": [
      "../node_modules/@types",
      "../node_modules/@league-of-foundry-developers"
    ],
    "types": [
      "@league-of-foundry-developers/foundry-vtt-types",
      "foundry-vtt-types",
      "jest",
      "node"
    ]
  },
  "include": ["src/**/*.ts", "__tests__/**/*.ts"],
  "exclude": []
}